<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;

        }

        .box1 {

            box-shadow: gray;
            background-color: #ffffff;
            border-radius: 8px;

        }

        .box {
            height: 115px;
            width: 300px;
            background-color: darkslategray;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-size: medium;
            flex-wrap: wrap;
        }

        .text {
            color: darkslategray;
        }

        .min {
            display: flex;
            flex-direction: row;
        }

        .but {
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            color: #4b5563;
            border-radius: 4px;
            margin-right: 8px;
            border: none;
            display: flex;
            justify-content: space-between;
        }

        .text {
            color: #9ca3af;
            font-size: 20px;
            font-style: normal;
        }

        .box2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="shape">
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
        <div class="box1">
            <div class="box">
                <h4>thumb nail</h4>
            </div>
            <div class="text">
                <h6>this is a winder card with supporting text below as<br>
                    a netural lead in to a additional content. This<br>
                    content is a little bit longer</h6>
            </div>
            <div class="but">
                <button>view</button>
                <button>edit</button>
                <TEXT>9 mins</TEXT>
            </div>
        </div>
    </div>
</body>

</html>